
  
@import url("widget.less");
 /*
  */ 
  @title_new_color:#343434;//标题颜色          
  @titles_new_color:#333333;//标题颜色     
  @con_new_color:#666666;//内容颜色    
  @con_new_s_color:#3f3f3f;     
  @keyframes myfirst
{
    0%   { left:50%; top:0%;}
    25%  { left:50%; top:10%;}
    50%  { left:50%; top:20%;}
    75%  { left:50%; top:30%;}
    100% { left:50%; top:40%;}
}             
  img{
      max-width: 100%;
        outline:none;
    }
    .vcenter {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        max-width: 100%;
        max-height: 100%;
        display: block; 
        vertical-align: middle;
        margin: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        object-fit: cover;
}

    .tHide{
        text-overflow:ellipsis;
        overflow: hidden;
        white-space:nowrap;
    }
input[type="button"], input[type="submit"], input[type="reset"] {

-webkit-appearance: none;
}

textarea {  -webkit-appearance: none;}   
    .blockFull {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .relative{
       position: relative;
    }
    
a{
    &:hover{
        color:@theme_color;
        text-decoration: none;
    }
}
*{
     transition:All 0.2s ease-in-out;
     -webkit-transition:All 0.2s ease-in-out;
     -moz-transition:All 0.2s ease-in-out;
     -o-transition:All 0.2s ease-in-out;
}

.left{float: left;}
.right{float: right;}
.clearfix{overflow:hidden;_zoom:1;}
.zy_q{border-bottom: 1px solid #ccc;}
.clear{height: 0px;clear:both;}

body{
    font-family:"微软雅黑";
    min-width: 320px;
    background: url(../images/bg.png);
    overflow-x: hidden;
}
ul{padding: 0px;}
ul li{
    list-style: none;
}

 /*-header-*/
.home_p{
    position: absolute;
    z-index: 9999;
    @media(max-width:1000px){
        position: relative;
    }
}
 .phone-nav{
     position: absolute;
     font-size:24px;
     right:15px;
     line-height:50px;
     display: none;
     color:#84a76c;
     z-index: 9;
     &:hover{
         color: #84a76c;
     }
     
     @media(max-width:1000px){
           display: block;
        }
   }
 
.header,.header_zi{
    border-bottom: 1px solid rgba(129,168,73,0.12);
    width: 100%;  
    .container{
        width: 98%;
        max-width: 1240px;
        margin: 0px auto 15px;
        padding: 15px 0px 0px;
        
        @media(max-width:1000px){
          
        }
        .logo{
            max-width: 155px;
            float: left;
            width: 155/1240*100%;
            @media(max-width:640px){
               width:18%;
              
            }
            @media(max-width:480px){
               width: 24%;
            }
            
        }  
        .logo_right{
            max-width: 1070px;
            width: 1070/1240*100%;
            float: right;
            margin-top: 20px;
            @media(max-width:1000px){
               margin-top: 10px;
               width: 78%;
            }
            @media(max-width:480px){
               width: 36%;
                 margin-top: 13px;
            }
            .nav{
                max-width: 805px;
                width: 805/1070*100%;
                float: left;
                ul{
                    
                    li{
                        float: left;
                        max-width: 115px;
                        width: 115/805*100%;
                        background: url(../images/nav_r.png) no-repeat right;
                        text-align: center;
                        line-height: 30px;
                        position: relative;
                     
                        ul{
                            position: absolute;
                            top: 30px;
                            z-index: 99999;
                            width: 100%;
                            background: #81a849;
                            padding: 10px 0px;
                            display: none;
                            li{
                                background: none;
                                float: none;
                                width: 100%;
                                
                                a{
                                    color: #fff;
                                    font-size: 14px;
                                    &:hover{
                                      color: #fff; 
                                      font-weight: bold; 
                                    }
                                }
                            }
                        }
                        a{
                            color: #333333;
                            font-size: 16px;
                            &:hover{
                                color: #81a849;
                                font-weight: bold;
                                text-decoration: none;
                            }  
                        }
                        .active{
                            color: #81a849;
                            font-weight: bold;   
                        }
                    }    
                }
                @media(max-width:1000px){
                    display: none;
                }
            }  
            .search{
                max-width: 250px;
                width: 250/1070*100%;
                float: right;   
                .sea_x{
                    border-bottom: 1px solid #cccccc;
                    width: 160px;
                    display: inline-block; 
                    input{
                        width: 130px;
                        height: 25px;
                        line-height: 25px;
                        color: #999999;
                        font-size: 12px;
                        padding-left: 5px;
                        margin-bottom: 1px;
                        border: none;
                        outline: none;
                        background: transparent;
                    }
                    i{
                        font-size: 22px;
                        color: #84a76c;
                        cursor: pointer;
                    }
                    @media(max-width:480px){
                        display: none;
                    }
                }
                .y_z{
                    a{
                        display: inline-block;
                        width: 22px;
                        height: 22px;
                        background: url(../images/y_e1.png);
                        color: #cccccc;
                        line-height: 22px;
                        text-align: center;
                        font-size: 11px;
                        &:hover{
                            background: url(../images/y_e2.png);
                            color: #4f8320;
                        }
                    }
                    .en{
                        font-family: arial;
                    }
                    .active{
                        background: url(../images/y_e2.png);
                        color: #4f8320;
                    }
                }
                @media(max-width:1000px){
                  width: 80%;
                }
            }
             
            
        }  
        
        
    }
}
.banner{width: 100%;overflow: hidden;
    .slick-dots{
        max-width: 1240px;
        width: 50%;
        background: url(../images/ul_dian.png) no-repeat right center;
        text-align: right;  
        right: 15%;
        bottom: 10px;
        
       li{   
          margin: 0 14px;
          button{
            background: url(../images/b_dot.png) no-repeat center center;   
            width: 20px;
            height: 20px;
          }
          &:last-child{
              margin-right: -10px;
              margin-left: 26px;
          }
          &:first-child{
              margin-right: 32px;
          }
          
       } 
       .slick-active{
            button{
              background: url(../images/b_dot_h.png) no-repeat center center;  
            }  
       }
       @media(max-width:640px){
           right: 50%;
           margin-right: -65px;
           bottom: 0px;
       }
    }
}
/*index 景区概括*/
.jqgk{
  width: 100%;
  background:url(../images/top_bg.png) no-repeat;   
  overflow: hidden;
  .contai{
      max-width: 1240px;
      width: 98%;
      margin: auto;
      text-align: center;
      color: #666666;
      font-size: 14px;
      line-height: 24px;
      background: url(../images/xie_xian.png) repeat-x bottom;
      padding-bottom: 10px;
      p{
          margin: 40px auto;
      }
  }
  @media(max-width:480px){
      background: none;
  }
}
.top_tit{
    text-align: center;
    margin: 60px auto 40px;
    span{
        display: inline-block;       
    }
    .span1{
        font-size: 30px;
        font-family: fixedsys;
        color: #81a849;
        font-weight: bold;
      
        a{
           color: #81a849; 
           background: url(../images/quan.png) no-repeat left 3px;
           padding: 0px 10px;
        }
        img{
            margin-top: -26px;
            margin-right: 6px;
        }  
    }
    .span2{
        font-family: arial;
        color: #b2b2b2;
        font-size: 12px;
    }
    @media(max-width:480px){
        margin: 30px auto;
    }
    .con_span{
        color: #666;
        font-size: 14px;
        display: block;
        margin: 40px auto;
        @media(max-width:320px){
            margin: 20px auto;
        }
    } 
}
/*文苑之旅*/
.wyzl{
    max-width: 1240px;
    width: 98%;
    margin: auto;
    ul{
        width: 100%;
        text-align: center;
        margin: auto;
        padding-top: 20px;
        margin-top: -20px;
        li{
            float: left;
            width: 31.333%;
            position: relative;                 
            max-width: 392px;
            margin-left: 2%; 
            margin-bottom: 40px;
            a{
                display: block;
                position: relative;
                color: #666666;
                font-size: 17px;
                line-height: 30px;    
                overflow: hidden;          
                img{               
                   z-index: 9999; 
                   transition: 0.3s;
                }
                i{
                    display: block;
                    padding-bottom: 270/380*100%;
                }
                &:hover{
                    color: #81a849;
                    font-weight:bold;
                    img{
                        transform: scale(1.1);
                    }
                }
            }
          &:after{
              content: "";
              padding-bottom: 270/380*100%;
              border: 1px solid #d9d9d9;
              position: absolute;
              width: 95%;
              top: -10px;
              left: -10px;
              z-index: 9;
          } 
          &:hover{
              &:after{
                  border: 1px solid #81a849;
              }
          }   
        }
        @media(max-width:640px){
           width: 80%;
           li{
              width:100%;
              float: none;
              margin:auto auto 30px;  
              margin-left: 4%;  
           } 
        }
    }
}
/*舒雅住宅*/
.syzz{
    max-width: 1240px;
    width: 98%;
    margin: auto;
    .syzz_con{
        background: #81a849;
        width: 100%;
        position: relative;
        .left{
          max-width: 930px;  
          width:75% ;
          float: left;     
          a{
              display: block;
              position: relative;
              i{
                  padding-bottom: 450/930*100%;
                  display: block;
              }
          }
        }
        .right{
            width: 25%; 
            float: right;
            height: 0px;
            padding: 5% 40px;
            text-align: center;
            background: #81a849;
            .fang_t{
                font-size: 18px;
                color: #fff;
                margin: 25px auto;
            }
            .fang_c{
                border-top: 1px solid #c0d4a4;
                border-bottom: 1px solid #c0d4a4;
                padding: 20px 18px;
                line-height: 20px;
                color: #fff;
                text-align: left;
                max-height: 142px;
                overflow: hidden;
            }
            .pr_ne{
                font-size: 14px;
                color: #fff;
                margin-top: 20px;
                span{
                    display:block;
                    cursor: pointer;
                    width: 60px;
                    text-align: center;
                    
                    
                }
                .pr{
                    background: url(../images/s_1.png) no-repeat left;
                    padding-left: 10px;
                    float: left;
                  
                }
                .ne{
                    padding-right: 10px;
                    background: url(../images/x_1.png) no-repeat right;
                    float: right;
                   
                }
            }
        }
        .slick-prev{
         left: 104%;       
        }
        .slick-next{
            right: -29%;
        }
        .slick-prev,.slick-next{  
            border: none;
            transform: rotate(0deg);
            width: 60px;
            height: 50px;
            top: 78%;
            @media(max-width:1200px){
                top:87%;
            }
             
        } 
        .slick-dots {display: none!important;}
         @media(max-width:1200px){
            .right{
                .fang_c {
                    display: none;
                }
                .pr_ne{
                    margin-top: 95px;
                }
            }
        }  
        @media(max-width:768px){
            .right{
                padding: 5% 10px;
                .fang_t{
                    font-size: 14px;
                }
                .pr_ne{
                    margin-top: 50px;
                }
            }
        }
        @media(max-width:680px){
          .right{
                padding: 5% 10px;
                .fang_t{
                    font-size: 14px;
                }
                .pr_ne{
                    margin-top: 2px;
                }
            }   
        }
         @media(max-width:480px){
             .left{
                 float: none;
                 width: 100%;
             }
             .right{
                display: none;
             }
            .slick-dots {
                display: block!important;
                bottom: 5px;
            }  
         }
     }
  
  
}

.xia_x{
    max-width: 1240px;
    margin: 30px auto;
    width: 98%;
    text-align: center;     
    height: 40px; 
    position: relative;
    .img{
        background: url(../images/xia.png);
        width: 19px;
        height: 24px;
        position: absolute;
        top: 0px;
        display: inline-block;
        animation-name:myfirst;
        animation-duration:1.5s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
        animation-direction:alternate;
        animation-play-state:running;      
       
    }
             
}

/*新闻动态*/
.home_news{
    width: 100%;
    background: #fff;
    .news_con{
        max-width: 1240px;
        width: 100%;
        margin: auto;
        overflow: hidden;
        ul{
            width: 100%;
            li{
                background: #f8f8f8;
                padding: 20px 20px ;
                cursor: pointer;
                margin-bottom: 30px;
                .news_left{
                    width: 77%;
                    float: left;
                   a{
                      color: #4c4c4c;
                      font-size: 16px;  
                      font-weight: bold; 
                      overflow: hidden;
                      width: 95%;
                      display: block;
                      margin-bottom: 15px;
                      height: 25px;
                      line-height: 25px;
                    }
                    p{
                        font-size: 14px;
                        color: #666666;
                        line-height: 24px;
                        width: 95%;
                        max-height: 72px;
                        overflow: hidden;
                      
                    }
                }
                .news_right{
                    width: 23%;
                    float: right;
                    border-left: 1px solid #cccccc;
                    min-height: 50px;
                    color: #e0e0e0;
                    font-family: arial;
                    text-align: left;
                    padding-left: 8%;
                    background: url(../images/li_1.png) no-repeat right;
                    min-height: 95px;
                    span{
                        font-size: 42px;
                        display: block;
                        line-height: 45px;
                    }
                    time{
                        font-size: 18px;
                    }
                }
                &:hover{
                    background: #81a849;
                    .news_left{
                        a{
                            color: #fff;
                        }
                        p{
                            color: #dee7d4;
                        }
                    }
                    .news_right{
                        border-left: 1px solid #9ab96d;
                        background: url(../images/li_1_h.png) no-repeat right;
                        color: #c6d7b3;
                        span{
                            color: #fff;
                        }
                        
                    }
                    
                }
                @media(max-width:768px){
                    .news_right{
                        padding-left: 10px;
                        padding-top: 15px;
                    }
                }
                @media(max-width:680px){
                    .news_right{
                       span{
                           font-size: 24px;
                       }
                       time{
                        font-size: 16px;
                        }
                    }
                }
                 @media(max-width:480px){
                     .news_left{
                         width: 68%;         
                     }
                    .news_right{
                       width: 32%;
                      
                    }
                }
                @media(max-width:480px){
                    padding: 20px 10px;
                }
            }
        }
        .more{
            width: 57px;
            height: 57px;
            display: block;
            background: url(../images/more.png) no-repeat;
            color: #4f8320;
            font-size: 12px;
            line-height: 57px;
            text-align: center;
            margin: auto;
            cursor: pointer;
            margin-bottom: 30px;
            &:hover{
              font-weight: bold;
            }
        }
    }
}

.footer{
    background:url(../images/fonter_bg.png) no-repeat;
    overflow: hidden;
    padding-bottom: 40px;
    .footer_con{
        max-width: 1240px;
        width: 98%;
        margin: 60px auto 20px;
        background: #ffffff;
        padding:10px;
        .con{
            border: 1px solid #f7f5ee;
            .nei{
                  width: 60%;
                  margin: auto;
                  padding: 60px 0px;            
                  .di_nav{
                      float: left;
                      width: 89%;
                      li{
                           float: left;  
                            width: 16%;
                            background: url(../images/nav_r.png) no-repeat right;
                            text-align: center;
                            line-height: 30px;
                            font-size: 14px;
                            a{
                                color: #666666;
                                &:hover{
                                    color: #81a849;
                                }
                            }
                      }
                  }
                  .links{
                      width: 75px;
                      float: left;
                      line-height: 30px;
                      background:url(../images/links_r.png) no-repeat right;
                      text-align: center;
                      cursor: pointer;
                      position: relative;
                      color: #666666;
                      font-size: 14px;
                      ul{
                          position: absolute;
                          top: 25px;
                          z-index: 9999;
                          width: 75px;
                          text-align: center;
                          color: #666666;
                          font-size: 12px;
                          line-height: 22px;
                          display: none;
                          a{
                              color: #666666;
                              &:hover{
                                  color: #81a849;
                              }
                          }
                      }
                  }
                  .lian{
                      color: #999999;
                      font-size: 14px;
                      text-align: center;
                      line-height: 26px;
                     
                      a{
                          color: #999999;
                      }
                      .er_a{
                          position: relative;
                          width: 90px;
                          cursor: pointer;
                          .one_img{}
                          .er_img{
                               position: absolute;
                               top: 0px;   
                               left: 0px;
                               width: 83px;
                               height: 83px;
                               z-index: 99999;
                               display: none;
                          }
                      }
                  }
                  @media(max-width:992px){
                    width: 98%;
                  }
                  @media(max-width:480px){
                      padding: 30px 0px;
                     .di_nav,.links{display: none;} 
                  }
            }
        }
      
    }
    .copy{
        color: #999999;
        line-height: 22px;
        text-align: center;
        @media(max-width:480px){
            font-size: 12px; 
        }
    }
}


.header_zi{
    border-bottom: 1px solid #e6e6e6;
}
.banner_zi{
    width: 100%;
    margin: auto;
    text-align: center;
    overflow: hidden;
    div{
        max-width: 1920px; 
    } 
}
.head_bar{
    max-width: 1240px;
    width: 98%;
    text-align: right;
    line-height: 35px;
    color: #999999;
    font-size: 14px;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a{
        color: #999999;
        &:hover{
            color: #81a849;
        }
    }
    .active{
        color: #81a849;
      
    }
}
/*景区概况 子页面*/
.jing_zi_ul{ 
    width: 100%;
    margin: auto;
    li{
        float: left;
        margin-right: 1%;
        width:32.333% ;
        position: relative; 
        overflow: hidden;
        img{
            transition: 0.3s;
        }    
        i{
            padding-bottom: 160/410*100%;
            display: block;
        }
        &:last-child{
            margin-right: 0px;
        }
        &:hover{
           img{
              transform: scale(1.2);
           } 
        }
      @media(max-width:480px){
       width: 100%;
       float: none;
       margin-right: 0px;   
       margin-bottom: 10px;
      }
    }
}
.hzhb{
    max-width: 1240px;
    width: 98%;
    margin: auto;
    .hzhb_ul{
        width: 100%;         
        overflow: hidden;
        position: relative;
        li{ 
            float: left;
            width: 25%;
            border-right: 1px solid #e6e6e6;
            min-height: 93px;
            position: relative;
            margin: 20px auto;    
            overflow: hidden;     
            i{
                padding-bottom: 93/310*100%;
                display: block;
            }
            img{
                transition: 0.3s;
            }
            &:hover{
                img{
                    transform:scale(0.8) ;
                }
            }
           &:nth-child(4n){
               border-right: none;
           } 
        }        
      &:after{
          content: "";
          width: 100%;
          border-bottom: 1px solid #e6e6e6;
          position: absolute;
          top:50%;
      }
      @media(max-width:480px){
          li{
              width: 50%;
              &:nth-child(2n){
                border-right: none;
              }  
          }
      }
    }
}

.comfor_con{
    max-width: 1240px;
    width: 100%;
    margin: auto;
    .com_shi{
        width: 100%;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        ul{
            width: 100%;
            text-align: center;
            margin: 30px auto;
            color:#666666;
            font-size: 14px;
            line-height: 26px;
            .span1{
                font-size: 18px;
            }
            .span2{
                margin-bottom: 30px;
                display: inline-block;
            }
            @media(max-width:480px){
                font-size: 12px;
                .span2{
                    margin-bottom: 15px;
                }
            }
        }
    }
    .zx_fang{
         .zx_span{
             font-size: 24px;
             color: #666;
             display: block;
             margin: 20px auto;
             text-align: center;
          }
        .f_da{
            width: 100%;
            div{
                position: relative;
                img{
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        max-width: 100%;
                        max-height: 100%;
                        display: block;
                        vertical-align: middle;
                        margin: auto;
                }
                i{
                    display: block;
                    padding-bottom: 600/1240*100%;
                }
            }
        }
        .f_xiao{
             width: 100%;
             margin-top: 20px;
             margin-bottom: 80px;
              div{
                position: relative;        
                img{
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    max-width: 100%;
                    max-height: 100%;
                    display: block;
                    vertical-align: middle;
                    margin: auto;
                }
                i{
                    display: block;
                    padding-bottom: 145/300*100%; 
                }
                a{
                    display: block;
                    width: 100%;
                    border-bottom: 1px solid #d9d9d9;
                    color: #666666;
                    line-height: 40px;
                    font-size: 16px;
                    padding-left: 20px;
                    white-space: nowrap;
                    overflow: hidden;
                    &:hover{
                        color: #81a849;
                    }
                }
            }
             .slick-list{
                 max-width: 950px;
                 margin: auto;
                 width: 76.6%;
                 .slick-slide{
                     margin: auto 10px;
                 }
             }
             .slick-prev,.slick-next{
                 height: 33px;
                 width: 102px;
                 transform: rotate(0deg);
                 border: none;
             }
             .slick-prev{
                 left: 0px; 
                 background: url(../images/pr1_com.png) no-repeat; 
                 &:hover{
                     background: url(../images/pr2_com.png);
                 }
              }
              .slick-next{
                  right: 0px; 
                  background: url(../images/ne1_com.png) no-repeat;
                  &:hover{
                     background: url(../images/ne2_com.png) no-repeat;
                 }
              }
            @media(max-width:768px){
              .slick-list{
                  width: 100%;   
              }  
              .slick-prev,.slick-next{display: none!important;}
            }
            @media(max-width:480px){
                div{
                    a{
                        font-size: 12px;
                        padding-left: 10px;
                    }
                }
            }
            @media(max-width:480px){
              margin-bottom: 40px;  
            }
        }
    }
}

/*新闻页面*/
.news_zi{
    max-width: 1240px;
    width: 98%;
    margin: auto;
}
.top_qie{
    height: 70px;
    margin-top: 10px;
    background: url(../images/xie_xian.png) repeat-x bottom;
    width: 100%;
    text-align: center;
    a{
        display: inline-block;
        font-size: 14px;
        color: #666;
        line-height: 35px;
        margin: auto 25px;
        &:hover{
            background: url(../images/a_active.png); 
        }
        @media(max-width:480px){
            margin: auto 10px;
        }
    }
    a.active{
        background: url(../images/a_active.png);
    }
}

.news_zi_ul{
    width: 100%;
    li{
        padding: 30px 0px;
        border-bottom: 1px solid #e6e6e6;
        cursor: pointer;
        .news_left{
            width: 77%;
            float: left;
            .pic{
                width: 17%;
                float: left;
                position: relative;
                overflow: hidden;
                img{
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    max-width: 100%;
                    max-height: 100%;
                    display: block;
                    vertical-align: middle;
                    margin: auto;  
                    transition:0.3s;
                }
                i{
                    display: block;
                    padding-bottom: 100%;
                }
            }
            .txt{
                width: 81%;
                float: right;
                a{
                  color: #4c4c4c;
                  font-size: 16px;  
                  font-weight: bold;            
                  overflow: hidden;
                  width: 95%;
                  display: block;
                  margin-bottom: 15px;
                  height: 25px;
                   line-height: 25px;
                }
            }
            p{
                font-size: 14px;
                color: #666666;
                line-height: 24px;
                width: 95%;
                max-height: 72px;
                overflow: hidden;
              
            }
        }
        .news_right{
            width: 23%;
            float: right;
            border-left: 1px solid #cccccc;
            min-height: 50px;
            color: #e0e0e0;
            font-family: arial;
            text-align: left;
            padding-left: 8%;
            background: url(../images/li_1.png) no-repeat right;
            min-height: 95px;
            span{
                font-size: 42px;
                display: block;
                line-height: 45px;
            }
            time{
                font-size: 18px;
            }
        }
         @media(max-width:768px){
            .news_right{
                padding-left: 10px;
                padding-top: 15px;
            }
        }
        @media(max-width:680px){
            .news_right{
               span{
                   font-size: 24px;
               }
               time{
                font-size: 16px;
                }
            }
        }
         @media(max-width:480px){
             .news_left{
                 width: 68%;         
             }
            .news_right{
               width: 32%;
              
            }
        }
        &:hover{
          .news_left{
              a{
                  color: #81a849;
              }
              .pic{
                  img{
                    transform: scale(0.9);
                  }
              }
          }  
        }
    }
     
}

/*新闻显示页面*/
.news_show{
    max-width: 1240px;
    width: 98%;
    margin: auto;
    color: #666666;
    .show_t{
        font-size: 26px;
        text-align: center;
        display: block;
        margin: 10px auto;
        color: #81a849;
        white-space: nowrap;
        overflow: hidden;
        
        @media(max-width:480px){
            font-size: 18px;
        }
    }
    .fa_time{
        font-size: 14px;
        color: #999;
        text-align: center;
        display: block;
        white-space: nowrap;
        overflow: hidden;
    }
    p{
        margin: 30px auto;
        line-height: 30px;
        width: 100%;
        text-align: left;
    }
    .s_img{
        margin-bottom: 30px;
        .pic{
            width: 48%;
            float: left;
            margin-right: 2%;
            position: relative;
            i{
                display: block;
                padding-bottom: 390/600*100%;
            }
        }
    }
    .s_x{   
        margin-top: 30px;
        margin-bottom: 70px;     
        overflow: hidden;
        a{
            display: block;
            width: 48%;
            float: left;
            border: 1px solid #cccccc;
            height: 32px;
            line-height: 32px;
            padding-left: 30px; 
            color: #999;
            box-shadow:0px 2px 0px #e6e6e6;
            -moz-box-shadow:0px 2px 0px #e6e6e6;
            -webkit-box-shadow:0px 2px 0px #e6e6e6;
            background: url(../images/show_s1.png) no-repeat 20px center ;
            overflow: hidden;
            margin-bottom: 2px;
            &:hover{
                 border: 1px solid #81a849;
                box-shadow:0px 2px 1px #a2bf78;
                color: #81a849;
                background: url(../images/show_x2.png) no-repeat 20px center ;   
            }
            
        }
        .s_prev{
            margin-right: 4%;   
        }
        @media(max-width:480px){
          margin-bottom: 40px;
          a{
             width: 100%;
             float: none;
             margin-bottom: 10px;
          }     
                
        }  
    }
}
/*联系我们*/
.contact_con{
    max-width: 1240px;
    width: 100%;
    margin: auto;   
   
    .nei{
        font-size: 16px;
        background: url(../images/contact_bg.png)  no-repeat right;
         padding-bottom: 80px;
        .left{
            width: 100%;
            color: #666666;
            padding-left: 10px;
            a{
                display: block;
                color: #666666;      
                font-family: arial;
                margin: 30px auto; 
                img{
                    margin-right: 45px;
                }
                &:hover{
                    color: #81a849;
                }
            }
            span{
                display: block;
                margin: 30px auto;
                img{
                    margin-right: 45px;
                }
            }
            @media(max-width:480px){
                a,span{
                    font-size: 14px;
                    margin: 10px auto;
                    img{
                        margin-right: 20px;
                    }
                }
            }
            @media(max-width: 320px){
             
            }
           
            .ditu{
                background: #81a849;
                color: #fff;
                display: inline-block;
                padding: 6px 15px;
                border-radius: 5px;
                font-size: 16px;
                i{
                    margin-right: 5px;
                    transition: 0.3s;
                }
                &:hover{
                    color: #fff;
                    i{
                       transform: scale(1.2); 
                    }
                }
            }
        }
        @media(max-width:320px){
            padding-bottom: 40px;
        }
    }
}
/*在线留言*/
.feedback_con{
    width: 98%;
    margin: 30px auto auto;
    max-width: 1240px;
    .liu_ul{
        color: #666666;
        font-size: 15px;
        
        li{
            margin-bottom: 30px;
            p{
                float: left;
                width: 48%;   
                margin: 0px;         
                span{
                    display: inline-block;
                    width: 14%;
                    i{
                        font-style: normal;
                        color: red;
                        margin-right: 3px;
                    }
                }
                input,textarea{
                    width: 86%;
                    border: 1px solid #d9d9d9;
                    background: #fff;
                    height: 46px;
                    border-radius: 2px;
                    padding-left: 5px;
                    outline-color:#81a849; 
                    -webkit-appearance: none;
                }
            }
            .p1{
                margin-right: 4%;
            }
            @media(max-width:768px){
                p{
                    width: 100%;                
                }
                .p1{
                    margin-right: 0px;
                    margin-bottom: 30px;
                }
            }
            @media(max-width:480px){
                p{
                    span{
                        width: 15%;
                    }
                    input{
                        width: 85%;
                        height: 30px;
                    }
                }
            }
            span{
                display: inline-block;
                width: 6.5%;
                i{
                    font-style: normal;
                    color: red;
                    margin-right: 3px;
                }
                @media(max-width:768px){
                    width: 13.5%;
                }
                @media(max-width:480px){
                    width: 13.5%; 
                }
                
            }
            .span_nei{
                position: relative;
                top:-64px;
            }
            textarea{
                width: 93%;
                border: 1px solid #d9d9d9;
                background: #fff;
                border-radius: 2px;
                padding-left: 5px;
                outline-color:#81a849; 
                -webkit-appearance: none;
                @media(max-width:768px){
                    width: 85%;
                }
                @media(max-width:480px){
                    width: 83%;
                }
                
                
            }
            input{
                width: 42%;
                border: 1px solid #d9d9d9;
                background: #fff;
                border-radius: 2px;
                padding-left: 5px;
                height: 46px;
                outline-color:#81a849; 
                -webkit-appearance: none;
                @media(max-width:480px){
                    width: 30%;
                    height: 30px;
                }
                
            }
            img{
                margin: auto 2%;  
                @media(max-width:480px){
                    width: 15%;
                }   
            }
            .yan_no{
                color: #666666;
                text-decoration:underline;
                &:hover{
                    color: #81a849;
                }
            }
        }
        @media(max-width:480px){
            .yan_li{
                span{
                    width: 20%;
                }
                input{
                    width: 25%;
                }
                img{
                    width: 23%;
                    margin: auto 1%; 
                }
                a{
                    font-size: 12px;
                }
                
            }
        }
        .btn{
            padding-left: 6.5%;          
            a{
                display: inline-block;
                padding:14px 90px;
                background: #e4e4e4;
                font-size: 15px;
                color: #666666;
                border-radius: 5px;
                margin-right: 5%;
                font-weight: bold;
                &:hover{
                    background: #81a849;
                    color: #fff;
                }
            }
            @media(max-width:480px){
               padding-left: 0px;
                width: 100%;
                a{
                    padding: 8px 50px;
                    margin-right: 0px;
                }
            }
        }
    }
}
/*文苑之旅*/
.travel_con{
  max-width: 1240px;
  width: 100%; 
  margin: auto; 
  .xianguan{
      height: 40px;
      background: #f2f3ed;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      color: #666666;
      margin:20px auto;
  }
  .tra_ul{
      width: 100%;
       ul{
        width: 100%;
        text-align: center;
        margin: auto;
        padding-top: 20px;      
        li{
            float: left;
            width: 31.333%;
            position: relative;                 
            max-width: 392px;
            margin-left: 2%; 
            margin-bottom: 40px;
            a{
                display: block;
                position: relative;
                color: #666666;
                font-size: 17px;
                line-height: 30px;    
                overflow: hidden;          
                img{               
                   z-index: 9999;
                   transition: 0.3s;
                }
                i{
                    display: block;
                    padding-bottom: 270/380*100%;
                }
                &:hover{
                    color: #81a849;
                    font-weight:bold;
                    img{
                        transform: scale(1.1);
                    }
                }
            }
          &:after{
              content: "";
              padding-bottom: 270/380*100%;
              border: 1px solid #d9d9d9;
              position: absolute;
              width: 95%;
              top: -10px;
              left: -10px;
              z-index: 9;
          } 
          &:hover{
              &:after{
                  border: 1px solid #81a849;
              }
          }   
        }
        @media(max-width:640px){
           width: 80%;
           li{
              width:100%;
              float: none;
              margin:auto auto 30px;  
              margin-left: 4%;
           } 
        }
    }
    .top_a{
        text-align: center;
        margin: 20px auto 10px;
        a{
            display: inline-block;
            color: #666;
            font-size: 14px;
            padding: 4px 20px;
            margin-bottom: 10px;
            background: url(../images/dian.png) no-repeat center right;
            &:last-child{
                background: none;
            }
            &:hover{
                color: #81a849;
            }
            
        }
        .active{
            color: #81a849;
        }
    }
    .page {
        padding-top: 0px;
    }
  }
}
/*文苑之旅显示页面*/
.travel_show{
    .tra_con{
        max-width: 1240px;
        width: 100%;
        margin: auto;
        .top_t{
            text-align: center;
            color: #81a849;
            font-size: 26px;
            margin: 10px auto;       
        }
        .top_2{
            font-size: 18px;
            color: #666;
            text-align: center;
            i{
                font-style: normal;
                color: #e3e3e3;
            }           
        }
        .tu_qie{
            width: 100%;
            margin: 40px auto; 
                .left{
                    width: 61%;
                    float: left;
                    .pic{
                        width: 95%;
                        position: relative;
                        float: right;
                        margin-top: 20px;
                        img{
                          z-index: 99999;   
                        }
                        i{
                            display: block;
                            padding-bottom: 510/720*100%;
                        }
                        &:after{
                            content: "";
                            padding-bottom: 71.05263157894737%;
                            border: 1px solid #d9d9d9;
                            position: absolute;
                            width: 95%;
                            top: -10px;
                            left: -10px;
                            z-index: 9;
                        }
                        &:hover{
                            &:after{
                               border: 1px solid #81a849; 
                            }
                        }
                    }
                    a{
                        display: block;
                    }
                }
                .right{
                    width: 37%;
                    float: right;
                    ul{
                        li{
                            float: left;
                            width: 48%;
                            margin-bottom: 30px;
                            margin-right: 2%;
                            .pic_li{
                                width: 90%;
                                position: relative;
                                float: right;
                                margin-top: 20px;
                                cursor: pointer;
                                img{
                                    z-index: 9999;
                                }
                                i{
                                    display: block;
                                    padding-bottom: 150/210*100%;
                                }
                                &:after{
                                   content: "";
                                    padding-bottom: 71.05263157894737%;
                                    border: 1px solid #d9d9d9;
                                    position: absolute;
                                    width: 98%;
                                    top: -10px;
                                    left: -10px;
                                    z-index: 9; 
                                }
                                &:hover{
                                    &:after{
                                        border: 1px solid #81a849; 
                                    }
                                }
                            }
                            @media(max-width:480px){
                                margin-bottom: 10px;
                                .pic_li{
                                    &:after{
                                       content: "";
                                        padding-bottom: 71.05263157894737%;
                                        border: 1px solid #d9d9d9;
                                        position: absolute;
                                        width: 98%;
                                        top: -8%;
                                        left: -8%;
                                        z-index: 9; 
                                    } 
                                }
                                
                            }
                        }
                    }
                }
        }
        p{
            padding: 0px 30px;
            margin: 0px;
            line-height: 25px;
            color: #666666;
        }
    }
    .feedback_con{
        overflow: hidden;
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
    }
}
.page {
    margin:0px 0px 80px 0px;
    padding-top: 40px;
    text-align: center;   
    .fa-caret-left{
        font-size: 14px;
        padding:0px 3px;
    }
    .fa-caret-right{
        font-size: 14px;
        padding:0px 3px;
    }
    .fa-backward{
        font-size: 10px;
    }
    .fa-forward{
       font-size: 10px; 
    }
    .active {
        color: #81a849;
        text-decoration:line-through;
        font-weight: bold;
       
      }
    a {
        color: #999999;
        margin:0px 3px;
        font-family: arial;
        display: inline-block;  
     
        text-align: center;
        color: #666666;
        &:hover{
            color: #81a849;  
            text-decoration:line-through;
            font-weight: bold;
         }
      }
      .ye{
        color: #999999;
        margin:0px 2px;
        width: 30px;
        height: 30px;
        display: inline-block;
        line-height: 30px;
        border-radius: 50px;
        background: #e1e1e1;
        text-align: center;
        &:hover{
            color: #fff;
            background: #81a849;
            
         }
      }
      .fa-backward,.fa-forward{
          position: relative;
          top:-1px;
      }
      
    @media(max-width:480px){
        margin:0px 0px 40px 0px; 
    }
  }
  
.w1004 {max-width: 1240px; margin:auto;  border-radius: 5px; padding: 20px; width: 98%;    margin-top: -20px;}
.map { margin: 0 auto;}
.map dl { margin:20px 0 20px 0;overflow: hidden;line-height:30px}

.map dl:hover dt a {color:#fff; font-weight: bold;}

.map dt { font-size:14px;float: left; width: 10%; text-align: center; background: #81a849;}

.map dt a { color:#fff; display: block; }
.map dt a:hover { color:#fff; font-weight: bold;}

.map dd {font-size:12px;  overflow:hidden; float: left; width: 85%;}
.map dd .p2 { padding:0 0 0 20px; clear: both;}
.map dd .p2 a { color:#81a849;font-weight:bold;  overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.map dd .p2 a:hover{ color:#81a849;}
.map dd div { clear:both;overflow: hidden; padding:0px 20px 0 10px;}
.map dd div a{  color:#333; float:left; padding: 0 10px 0 10px;}
.map dd div a:hover{ color:#003e7e; background: #81a849; color: #fff;}
@media (max-width: 768px) {
  .map dt {
    width: 15%;
  }
  .map dd {
    width: 85%;
  }
}
@media (max-width: 640px) {
  .map dt {
    width: 20%;
  }
  .map dd {
    width: 80%;
  }
}
@media (max-width: 400px) {
  .map dt {
    width: 100%;
  }
  .map dd {
    width: 100%;
  }
}
