<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>example 1</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    div {
      padding: 20px 40px;
    }

    div p {
      margin: 10px;
      cursor: pointer;
    }

    table {
      border: 2px solid #000;
    }

    table tr {
      border: 1px solid #000;
      display: block;
      margin: 2px 4px;
      padding: 2px;
    }

    label {
      display: flex;
      align-items: center;
      margin: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <p>这是一个 p 标签 1</p>
    <p>这是一个 p 标签 2</p>
    <p>这是一个 p 标签 3</p>
  </div>

  <div>
    <table>
      <tr>
        <td>第一行</td>
        <td>第一行</td>
        <td>第一行</td>
      </tr>
      <tr>
        <td>第二行</td>
        <td>第二行</td>
        <td>第二行</td>
      </tr>
      <tr>
        <td>第三行</td>
        <td>第三行</td>
        <td>第三行</td>
      </tr>
      <tr>
        <td>第四行</td>
        <td>第四行</td>
        <td>第四行</td>
      </tr>
      <tr>
        <td>第五行</td>
        <td>第五行</td>
        <td>第五行</td>
      </tr>
      <tr>
        <td>第六行</td>
        <td>第六行</td>
        <td>第六行</td>
      </tr>
    </table>
  </div>

  <div>
    <label for="checkbox1"><input type="checkbox" name="" id="checkbox1"> checkbox1 </label>
    <label for="checkbox2"><input type="checkbox" name="" id="checkbox2"> checkbox2 </label>
    <label for="checkbox3"><input type="checkbox" name="" id="checkbox3"> checkbox3 </label>
    <label for="checkbox4"><input type="checkbox" name="" id="checkbox4"> checkbox4 </label>
    <label for="checkbox5"><input type="checkbox" name="" id="checkbox5"> checkbox5 </label>
    <label for="checkbox6"><input type="checkbox" name="" id="checkbox6"> checkbox6 </label>
    <input type="button" name="" id="button_click" value="点击弹出选择数量">
  </div>
  
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script>
    $(document).ready(() => {
      $('p').click(() => {
        alert('你点击了一个 p 元素');
      });

      $('tr:even').css('background', 'red');

      $('#button_click').click(() => {
        const checkedBox = $('input[type="checkbox"]:checked');
        alert(`你选中的多选框的数量有${checkedBox.length}个`);
      })
    });
  </script>
</body>
</html>